@use "../abstracts/variables" as *;
.hidden {
  display: none;
}
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 4vh;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-family: var(--font-family);
  color: white;
  background-color: var(--main-color);
}

.intro-text {
  max-width: 90%;
  font-size: 1.6rem;
  text-align: justify;
  color: var(--crow-color);
}
form {
  width: 90%;
}
legend {
  margin-bottom: 1.5rem;
  font-size: min(2vw, 2rem);
  color: var(--crow-color);
}
fieldset {
  display: grid;
  justify-content: space-evenly;
  column-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  padding: 0;
  font-size: min(2vw, 1.6rem);
  background-color: transparent;
  border: none;
  div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 1.6rem;
  }
  label {
    display: inline-block;
  }
  input {
    padding: 0.4rem;
  }
  input:autofill {
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 5px rgb(224, 182, 255);
  }

  input:-webkit-autofill {
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 5px rgb(224, 182, 255);
  }
  .verify {
    color: gray;
    font-size: min(1.2vw, 1rem);
  }
  @media (orientation: portrait) {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    font-size: 1.6rem;
  }
}

.btn {
  all: unset;
  margin: 0.5rem 1rem 0.5rem 0;
  padding: 0.8rem 1.6rem;
  height: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  border: 2px solid var(--crow-color);
  transition: 0.6s;
  &:hover {
    background-color: var(--accent-color);
  }
}
