html,
body {
  height: 100vh;
  background-image: url("/src/img/bgc-site.jpg");
  background-color: rgba(9, 66, 66, 0.452);
  background-blend-mode: soft-light;
  position: relative;
  font-family: var(--font-family);
}
.round {
  border-radius: 20px;
}
main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1, minmax(0, 1.2fr)) repeat(1, minmax(0, 1.5fr));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 85%;
  width: 85%;
  min-width: 30rem;
  border-radius: 20px;
  border: 4px solid transparent;
  outline: 2px solid rgba(255, 255, 255, 0.849);
  overflow: hidden;
  @media (orientation: portrait) {
    height: 95%;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}
